<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Project</title>
<link href="/styles/styles.css" type="text/css" rel="stylesheet" />

</head>
<body>
<a href="/" style="color:black">Logout</a></p>
<form th:action="@{/addthemetric}" th:object="${metric}" method="post">
	<table>
	<tr>
		<td>Project ID: </td><td><input type="text" th:field="*{project_id}" readonly="readonly"/>
	</tr>
	
	<tr>
		<td>Metric Name: </td><td>
		<select th:field="*{metric_name}" required>
		<option value=""> 
          Select a Metric
      </option> 
	<option value="Complexity">Complexity</option>
	<option value="LinesOfCode">LinesOfCode</option>
	<option value="Comments">Comments</option>
	<option value="DuplicatedLines">DuplicatedLines</option>
	<option value="Issues">Issues</option>
	<option value="Bugs">Bugs</option>
	<option value="SizeOfFiles">SizeOfFiles</option>
	<option value="NumberOfClasses">NumberOfClasses</option>
	<option value="Vulnerability">Vulnerability</option>
	<option value="TeamSize">TeamSize</option>
	<option value="MaintainabilityRating">MaintainabilityRating</option>
	<option value="TestCaseCoverage">TestCaseCoverage</option></select>
		
	</tr>
	<tr>
		<td>&nbsp;</td><td><input type="submit" value="Add Metric"/>
	</tr>
	</table>
</form>

</body>
</html>