<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Project</title>
<link href="/styles/styles.css" type="text/css" rel="stylesheet" />
<script>
function validate() {
	var id = document.getElementById('pid').value;
	var name = document.getElementById('pname').value;
	if(id=="") {
		document.getElementById('pid').innerHTML="Please enter the Project ID";
		return false;
	} else if(pname=="") {
		document.getElementById('pname').innerHTML="Please enter the Project Name";
		return false;
	} else {
	return true;
}
}
</script>
</head>
<body>
<a href="/" style="color:black">Logout</a></p>
<form th:action="@{/add}" th:object="${project}" method="post">
	<table>
	<tr>
		<td>Project ID: </td><td><input type="text" id="pid" th:field="*{project_id}" required/>
	</tr>
	<tr>
		<td>Project Name: </td><td><input type="text" id="pname" th:field="*{project_name}" required/>
	</tr>
	<tr>
		<td>Project Category: </td><td>
		<select th:field="*{project_category}" required>
		<option value=""> 
          Select a Category
      </option> 
	<option value="Audit">Audit</option>
	<option value="e-Trading">e-Trading</option>
	<option value="FX">FX</option>
	<option value="Risk">Risk</option>
	<option value="Sales">Sales</option></select>
		
	</tr>
	<tr>
		<td>Manager Name: </td><td>
		<select th:field="*{manager_name}" required>
	<option value=""> 
          Select a Manager
      </option> 
  <option value="Aldam">Aldam</option>
  <option value="Bala">Bala</option>
  <option value="Carol">Carol</option>
  
</select>
		
	</tr>
	<tr>
		<td>&nbsp;</td><td><input type="submit" value="Add" onsubmit="validate()"/>
	</tr>
	</table>
</form>

</body>
</html>