<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Modify Project</title>
<link href="/styles/styles.html" type="text/css" rel="stylesheet" />
</head>
<body>
<form th:action="@{/save}" th:object="${project}" method="post">
	<table>
	<tr>
		<td>Project ID: </td><td><input readonly="readonly" th:field="*{project_id}"/></td>
	</tr>
	<tr>
		<td>Project Name: </td><td><input type="text" th:field="*{project_name}" required/></td>
	</tr>
	<tr>
		<td>Project Category: </td><td>
		<select th:field="*{project_category}" required>
		<option value=""> 
          Select a Category
      </option> 
	<option value="Audit">Audit</option>
	<option value="e-Trading">e-Trading</option>
	<option value="FX">FX</option>
	<option value="Risk">Risk</option>
	<option value="Sales">Sales</option></select>
		</td>
	</tr>
	<tr>
		<td>Manager Name: </td><td>
		<select th:field="*{manager_name}" required>
	<option value=""> 
          Select a Manager 
      </option> 
  <option value="Aldam">Aldam</option>
  <option value="Bala">Bala</option>
  <option value="Carol">Carol</option>
  
</select>
		</td>
	</tr>
	
	<tr>
		<td>&nbsp;</td><td><input type="submit" value="Save" />
	</tr>
	</table>
</form>
</body>
</html>