<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Project</title>
<link href="/styles/styles.css" type="text/css rel="stylesheet"" />

</head>
<body>
<a href="/" style="color:black">Home</a></p>
<form th:action="@{/getthemonth}" th:object="${metric}" method="post">
	<table>
	<tr>
		<td>Project ID: </td><td><input type="text" th:field="*{project_id}" readonly="readonly"/>
	</tr>
	
	<tr>
		<td>Month: </td><td>
		<select th:field="*{month}" required>
		<option value=""> 
          Select a Month
      </option> 
	<option value="January">January</option>
	<option value="February">February</option>
	<option value="March">March</option>
	<option value="April">April</option>
	<option value="May">May</option>
	<option value="June">June</option>
	<option value="July">July</option>
	<option value="August">August</option>
	<option value="September">September</option>
	<option value="October">October</option>
	<option value="November">November</option>
	<option value="December">December</option></select>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td><td><input type="submit" value="Get Metrics"/>
	</tr>
	</table>
</form>

</body>
</html>